<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="439" ViewPortY="282" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_chqStates" ZOrder="10" X="303" Y="174" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_persons" ZOrder="7" X="401" Y="584" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_banks" ZOrder="9" X="357" Y="414" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_accounts" ZOrder="8" X="884" Y="646" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_cheques" ZOrder="6" X="646" Y="282" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_accounts_tbl_banks" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_cheques_tbl_chqStates" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_cheques_tbl_banks" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_cheques_tbl_persons" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_accounts_tbl_cheques" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>