<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="25" ViewPortY="28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:viw_itemsBuy" ZOrder="1" X="603" Y="259" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_accDocs" ZOrder="7" X="381" Y="26" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_invoicesBuy" ZOrder="3" X="35" Y="137" Height="267" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_itemsBuy" ZOrder="2" X="281" Y="257" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:viw_invoiceBuy" ZOrder="4" X="891" Y="26" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_invoicesBuy_tbl_accDocs1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_itemsBuy_tbl_invoicesBuy" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>