<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:viw_itemsBuy" ZOrder="6" X="666" Y="67" Height="343" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_accDocs" ZOrder="5" X="381" Y="26" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_invoicesBuy" ZOrder="4" X="35" Y="137" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_itemsBuy" ZOrder="3" X="268" Y="233" Height="381" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_invoicesBuy_tbl_accDocs1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_itemsBuy_tbl_invoicesBuy" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>